<!-- @author Kieran Blazier -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="/app.js"></script>
</head>
  <body>
    <div class="container">
      <div class="result">0</div>
      <div class="controls">
        <span class="button" data-action="clear">AC</span>
        <span class="button disabled">±</span>
        <span class="button disabled">%</span>
        <span class="button operator" data-action="input" data-op="/">÷</span>
        <span class="button" data-action="input">7</span>
        <span class="button" data-action="input">8</span>
        <span class="button" data-action="input">9</span>
        <span class="button operator" data-action="input" data-op="*">×</span>
        <span class="button" data-action="input">4</span>
        <span class="button" data-action="input">5</span>
        <span class="button" data-action="input">6</span>
        <span class="button operator" data-action="input" data-op="-">-</span>
        <span class="button" data-action="input">1</span>
        <span class="button" data-action="input">2</span>
        <span class="button" data-action="input">3</span>
        <span class="button operator" data-action="input" data-op="+">+</span>
        <span class="button double" data-action="input">0</span>
        <span class="button dot" data-action="input">.</span>
        <span class="button operator" data-action="submit">=</span>
      </div>
    </div>
  </body>
</html>
